APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=ec2-52-87-237-84.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=kdmTxen-=9hi

CACHE_DRIVER=file
QUEUE_DRIVER=sync
